<html>
<body bgcolor="Peachpuff" link="blue" alink="black">
<input type=button name=b1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=5><b>Office</b></font>
<ul>
<font size=4>
<li><b><a href="Enquiry1.html">Enquiry form</a></b><br></li>
<br>
<li><b><a href="Registration1.html">Registration form</a></b><br></li>
<br>
<li><b><a href="Course1.html">Course and fees details</a></b><br></li>
<br>
<li><b><a href="Salary.html">Salary details</a></b><br></li>
</font>
</ul>
<br>
<input type=button name=b2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=5><b>Staff</b></font>
<ul>
<font size=4>
<li><b><a href="staffattendance.html">Attendance</a></b><br></li>
<br>

</font>
</ul>
</body>
</html>