<html>
<body bgcolor="Peachpuff"  link="blue" alink="black">
<input type=button name=b1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=5><b>Projects Undertaken</font></h2>
<form name=projectdet1>
<center>
<table border=0>
	<tr>
	    <td><h2><a href="Central1.html" target="main">IP Changing and Tunneling</a></h2></td>
	</tr>
	<tr>
	    <td><h2><a href="Hospital1.html" target="main">Hospital Management</a></h2></td>
	</tr>
	<tr>
	    <td><h2><a href="Railway1.html" target="main">Online Railway Reservation</a></h2></td>
	</tr>
	<tr>
	    <td><h2><a href="Bank1.html" target="main">Online Banking</a></h2></td>
	</tr>
</table>
</center>
</form>
</body>
</html>