<html>
<body bgcolor="Peachpuff">
<h1><center><u>Training in Networking</center></h1>
<h2><center><u>Batch Timings</u></center></h2>
<form name=networkdet>
<center>
<table border=1 cellpadding=5>
<tr>
<th><font size=5><center>Timing</center></font></th>
<th><font size=5><center>Batch No</center></font></th>
</tr>
<tr>
<td><font size=4><b><center>10:00AM to 12:00PM</center></b></font></td>
<td><font size=4><b><center><a href="register13.jsp">Batch 1</a></center></b></font></td>
</tr>
<tr>
<td><font size=4><b><center>12:00PM to 2:00PM</center></b></font></td>
<td><font size=4><b><center><a href="register14.jsp">Batch 2</a></center></b></font></td>
</tr>
<tr>
<td><font size=4><b><center>2:00PM to 4:00PM</center></b></font></td>
<td><font size=4><b><center><a href="register15.jsp">Batch 3</a></center></b></font></td>
</TR>
<TR>
<td><font size=4><b><center>4:00PM to 6:00PM</center></b></font></td>
<td><font size=4><b><center><a href="register16.jsp">Batch 4</a></center></b></font></td>
</tr>
</table>
</center>
</form>
</body>
</html>